{
  "name": "eidetic-hooks",
  "description": "use React-Hooks \"Eidetically\"",
  "version": "0.0.15",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "scripts": {
    "publish:npm": "rm -rf dist && mkdir dist && babel ./hooks -d dist --copy-files",
    "publish": "rm -rf dist && tsc"
  },
  "dependencies": {
    "react": "^17.0.2",
    "ts-loader": "^9.2.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmileRush/eidetic.git"
  },
  "author": "SmileRush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmileRush/eidetic/issues"
  },
  "homepage": "https://github.com/SmileRush/eidetic#readme",
  "keywords": [
    "react",
    "hooks",
    "eidetic",
    "eidetically",
    "custom",
    "easy"
  ]
}
